{
  "name": "mh-mouse-links",
  "version": "1.1.1",
  "description": "",
  "main": "mh-mouse-links.user.js",
  "scripts": {
    "lint": "npx eslint *.js -c .eslintrc.json"
  },
  "author": "Brad Parbs <brad@bradparbs.com> (https://bradparbs.com/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.16.0",
    "@wordpress/eslint-plugin": "^12.9.0"
  }
}
